@media only screen and (min-width: 768px) {

.icon {
  display: block;
  background: transparent url(../img/icons-sprite.svg?1520429355783) no-repeat;
  width: 16px;
  height: 16px;
}

.icon-clock {
  background-position: -160px -160px;
}

.icon-share {
  background-position: -912px -912px;
}

ul {
  display: flex;
  list-style: none;
}

#firstSection {
  display: grid;
  margin: auto;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 270px 270px;
  border: solid black 1px;
}

#cover-gradient {
  background: rgba(0,0,0,.25) url("https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/image-gradient.png") no-repeat;
  background-size: 100% 100%;
  display: block;
  height: 100%;
  width: 100%;
}

.firstSectionLeft {
  background: url("https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2019/07/Eventually-796x398.png") no-repeat;
  background-size: 100% 100%;
  grid-row: 1 / 3;
}

.firstSectionLeftLogo {
  position: absolute;
  background: transparent url("https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/tnw.svg");
  background-size: contain;
  left: 24px;
  top: 110px;
  height: 110px;
  width: 456px;
  text-align: right;
}

#coverDate {
  color: #fff;
  position: absolute;
  right: 24px;
  z-index: 5;
}

.firstSectionLeftGrid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 50px 20px;
  position: absolute;
}

.firstSectionRight1 {
  background: red;
}

.firstSectionRight2 {
  background: blue;
}

#secondSection {
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 150px 150px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

.secondSectionBox {
  border: solid black 1px;
}

#latestNews {
  border: solid black 1px;
  grid-column: 1 / 5;
}

#thirdSection {
  border: solid black 1px;
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 150px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

#latestFunding {
  border: solid black 1px;
  grid-column: 1 / 5;
}

.thirdSectionBox {
  border: solid black 1px;
}

#fourthSection {
  border: solid black 1px;
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 650px 650px 650px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
}

.fourthSectionBox {
  border: solid green 1px;
}

#fifthSection {
  display: grid;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 150px 150px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
}

.fifthSectionBox {
  border: solid black 1px;
}

#latestDeals {
  border: solid black 1px;
  grid-column: 1 / 5;
}

}
